<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 27em;
        margin: 3em auto;
        color: black;
        font-family: "Times New Roman", Times, serif;
      }
      .card {
        width: auto;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin: 0 auto;
        position: relative;
      }
      .card1 {
        width: auto;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin: 0 auto;
        position: relative;
        background: #b0a5a5;
        color: black;
      }
      .card-upper {
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
        width: auto;
      }
      .card-lower {
        width: auto;
        border-top: 0.18em dashed #888;
        border-top-right-radius: 8px;
        border-bottom-left-radius: 8px;
      }
      .card-lower::before,
      .card-lower::after {
        content: "";
        position: absolute;
        display: block;
        width: 0.9em;
        height: 0.9em;
        background: #fff;
        border-radius: 50%;
        left: -0.5em;
      }
      .card-lower::before {
        top: -0.4em;
        left: -0.2em;
      }
      .card-lower::after {
        top: -0.4em;
        left: 26.4em;
      }
      .title {
        color: red;
        font-size: 9px;
      }
      .noticket {
        display: flex;
        justify-content: space-between;
      }
      .screen {
        font-size: 10px;
        padding-left: 10px;
        margin-bottom: -2px;
      }
      .fees {
        display: flex;
        justify-content: space-between;
      }
      .base-amount {
        font-size: 12px;
        color: #888;
      }
      .amount {
        display: flex;
        justify-content: space-between;
      }

      .cgst {
        display: flex;
        justify-content: space-between;
      }
      .sgst {
        display: flex;
        justify-content: space-between;
      }
      .sub-total {
        font-size: 20px;
        display: flex;
        justify-content: space-between;
      }
      .items {
        font-size: 12px;
        color: #888;
      }
      .item1 {
        display: flex;
        justify-content: space-between;
      }
      .item2 {
        display: flex;
        justify-content: space-between;
      }
      .item3 {
        display: flex;
        justify-content: space-between;
      }
      .food {
        display: flex;
        justify-content: space-between;
      }
      .fline {
        display: flex;
        justify-content: space-between;
      }
      .sline {
        display: flex;
        justify-content: space-between;
      }
      .lline {
        display: flex;
        justify-content: space-between;
      }
      .total {
        font-size: 20px;
        display: flex;
        justify-content: space-between;
        background: #f2e96a;
        width: auto;
        border-radius: 10px;
        padding-left: 10px;
        padding-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card card-upper">
        <div class="title">
          <h1>BOOKING SUMMARY</h1>
        </div>
        <div class="noticket">
          <p>NORMAL - M10,M11,M9(3 Tickets)</p>
          <p>Rs.540.00</p>
        </div>
        <div class="screen">
          <p>SCREEN 3</p>
        </div>
        <div class="fees">
          <p>+ Convenience fees</p>
          <p>Rs.63.72</p>
        </div>
        <div class="base-amount">
          <div class="amount">
            <p>Base Amount</p>
            <p>Rs.54.00</p>
          </div>
          <div class="cgst">
            <p>Central GST (CGST) @9%</p>
            <p>Rs.4.86</p>
          </div>
          <div class="sgst">
            <p>State GST (SGST) @9%</p>
            <p>Rs.4.86</p>
          </div>
        </div>
      </div>
      <div class="card card-lower">
        <div class="sub-total">
          <p>Sub Total</p>
          <p>Rs.603.72</p>
        </div>
        <div class="food">
          <p>Food & Beverage</p>
          <p>Rs.1630.00</p>
        </div>
        <div class="items">
          <div class="item1">
            <p>Nachos Combo (Flavoured)(Qt.1)</p>
            <p>Rs.860.00</p>
          </div>
          <div class="item2">
            <p>Nachos (Qt.1)</p>
            <p>Rs.320.00</p>
          </div>
          <div class="item3">
            <p>Jumbo Salted Popcorn (Qt.1)</p>
            <p>Rs.450.00</p>
          </div>
        </div>
        <div class="card1 last-card">
          <div class="fline">
            <p>Contibution to MovieMasters</p>
            <p>Rs.3.00</p>
          </div>
          <div class="sline">
            <p>(Rs.1 per ticket has been added)</p>
            <p>Remove</p>
          </div>
          <div class="lline">
            <a href="T&C">View T&C</a>
          </div>
        </div>
        <div class="state">
          <p>Your current state is gujrat</p>
        </div>
        <div class="total">
          <p>Amount Payable</p>
          <p>Rs.2236.72</p>
        </div>
      </div>
    </div>
  </body>
</html>
