<!DOCTYPE html>
<html>
  <head>
    <title>Order Summary</title>
    <style>
      .container {
        width: 27em;
        margin: 3em auto;
        color: #888;
        font-family: "Times New Roman", Times, serif;
      }
      .card {
        width: 400px;
        border-radius: px;
        padding: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin: 0 auto;
        position: relative;
      }
      .card-upper {
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
        width: auto;
      }
      .card-lower {
        width: auto;
        border-top: 0.18em dashed #888;
        border-top-right-radius: 8px;
        border-bottom-left-radius: 8px;
      }
      .card-lower::before,
      .card-lower::after {
        content: "";
        position: absolute;
        display: block;
        width: 0.9em;
        height: 0.9em;
        background: rgba(159, 157, 157, 0.988);
        border-radius: 50%;
        left: -0.5em;
      }
      .card-lower::before {
        top: -0.4em;
        left: -0.2em;
      }
      .card-lower::after {
        top: -0.4em;
        left: 26.4em;
      }
      .title {
        display: flex;
        justify-content: space-between;
        color: rgba(33, 32, 32, 0.637);
      }
      .name {
        color: black;
      }
      .ticket {
        display: flex;
        
        font-size: 25px;
      }
      .time {
        font-size: medium;
        color: black;
      }
      h1 {
        text-align: left;
        font-size: 24px;
        margin-bottom: 20px;
      }

      .item {
        margin-bottom: 10px;
      }
      .item-lower{
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .vall {
        color: blue;
        text-decoration: underline;
      }
      .item .name {
        font-weight: bold;
      }

      .item .price {
        color: #888;
      }

      .total {
        display: flex;
        justify-content: space-evenly;
        font-weight: bold;
        margin-top: 20px;
        background-color: rgb(205, 207, 105);
        padding: 5px;
        color: black;
      }
      .price-right {
        text-align: right;
        margin: 10px;
      }
      .price {
        font-size: small;
      }
      .item-name {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card card-upper">
        <div class="title">
          <h1>Order Summary</h1>
          <p class="ticket">2<br>Tickets</p>
        </div>
        <div class="item">
          <p class="name">Shivrayancha Chhava (U/A)</p>
          <p>Marathi, 2D</p>
          <p>Cinepolis: High Street Mall, Thane (EX Cinemastar) (SCREEN 3)</p>
          <p>M-Ticket</p>
          <div class="time">
            <p>NORMAL - J8, J9</p>
            <p>Fri, 16 Feb, 2024</p>
            <p>10:00 AM</p>
          </div>
        </div>
      </div>
      <div class="card card-lower">
        <div class="item-lower">
          <p class="name">Sub Total</p>
          <p class="price-right">Rs. 300.00</p>
        </div>
        <div class="item-lower">
          <p class="name">
            +Add-ons &nbsp;<a href="viewall.html" id="vall">View All </a>
          </p>
          <p class="price-right">Rs.1280.00</p>
        </div>
        <div class="item-lower">
          <p>Nachos (Qty 4)</p>
          <p>Nachos 80g with Cheese Dip 50g | 382 kcal</p>
          <p class="price">Rs.1280.00</p>
        </div>
        <div class="item-lower">
          <p class="name">+ Convenience fees</p>
          <p class="price-right">Rs. 35.40</p>
        </div>
        <div class="total">
          <p>Amount Payable<a class="price-right"> Rs.1617.40 </a></p>
        </div>
      </div>
    </div>
  </body>
</html>
